EESchema-DOCLIB  Version 2.0
#
$CMP NE555DR
D Single Precision Timer
K
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP 1775862-2
D PCI Express / PCI Connectors mSATA/mini PCI-E 5.2H Type I G/F
K
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1775862&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=1775862-2
$ENDCMP
#
$CMP USB2660I-JZX-03
D USB 2.0 Hub/Flash Controller, 2xSD QFN64 USB2660I-JZX-03, USB Controller 2-channel 35Mbit/s USB 2.0, 3.3 V, 64-Pin, QFN
K
F http://ww1.microchip.com/downloads/en/DeviceDoc/2660.pdf
$ENDCMP
#
$CMP 104031-0811
D microSD 1.10mm SMT push-pull memory card microSD 1.10mm SMT push-pull memory card
K
F http://www.molex.com/webdocs/datasheets/pdf/en-us/1040310811_MEMORY_CARD_SOCKET.pdf
$ENDCMP
#
$CMP 503960-0696
D Memory Card Connectors 1mm microSIM Push Push SMT 6Ckt
K
F https://www.molex.com/pdm_docs/sd/5039600696_sd.pdf
$ENDCMP
#
$CMP ZXLD1350ET5TA
D LED DRVR 3Segment 9V/12V/15V/18V/24V Automotive 5-Pin TSOT-23 T/R
K
F https://componentsearchengine.com/Datasheets/1/ZXLD1350ET5TA.pdf
$ENDCMP
#
$CMP BAT20JFILM
D BAT20JFILM, Schottky Diode,  1A max, 23V, 2-Pin, SOD-323
K
F http://www.st.com/web/en/resource/technical/document/datasheet/CD00012201.pdf
$ENDCMP
#
$CMP 53398-0771
D Headers & Wire Housings 1.25MM HDR 7 CKT Vertical
K
F https://componentsearchengine.com/Datasheets/2/53398-0771.pdf
$ENDCMP
#
$CMP 1-1734742-6
D TE CONNECTIVITY - 1-1734742-6 - CONNECTOR, FFC / FPC, 0.5MM, 16WAY
K
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734742%7FP%7Fpdf%7FEnglish%7FENG_CD_1734742_P.pdf%7F1-1734742-6
$ENDCMP
#
#End Doc Library
